; Sample posts config below:

[manga]
; All chapter release posts should be tagged as "discussion" ([DISC]) posts.
query = title:[DISC]
titles =
  shingeki no kyojin
  attack on titan

[anime]
; All episode discussion posts should have an "episode" flair.
query = flair:episode
titles =
  shingeki no kyojin
  attack on titan
